#flyway.url=jdbc:h2:mem:testdb
#flyway.user=postgres

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=postgres
#spring.datasource.password

spring.datasource.url=jdbc:postgresql://team4db2.cvf5aed5nv4v.us-east-1.rds.amazonaws.com:5432/team4db2
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=8UQJF20fj9kRYLbeVrx6

flyway.url=${spring.datasource.url}
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}

spring.jackson.serialization.fail-on-empty-beans=false