spring.datasource.url=jdbc:postgresql://team4db2.cvf5aed5nv4v.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=8UQJF20fj9kRYLbeVrx6

spring.jackson.serialization.fail-on-empty-beans=false