flyway.url=jdbc:h2:mem:testdb
flyway.user=postgres

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=
spring.jackson.serialization.fail-on-empty-beans=false