# frb-2019-hack

./: README.md  docker-compose.yml
hack-service/: Dockerfile  build.sh  pom.xml
hack-service/src/main/java/org/frb/stls/hack/hackservice/: GameService.java  HackServiceApplication.java  QuestionAnswerService.java
hack-service/src/main/java/org/frb/stls/hack/hackservice/persistence/entiy/: Answer.java  Game.java  Player.java  Question.java
hack-service/src/main/java/org/frb/stls/hack/hackservice/persistence/repositories/: AnswerRepository.java  GameRepository.java  PlayerRepository.java  QuestionRepository.java
hack-service/src/main/resources/: application.properties
hack-service/src/main/resources/db/migration/: Create Schema Game.sql  Create Schema Question.sql  V1.0__Create_Player_Table.sql  V1.0__Create_Schema_game.sql  V1.1__Create_Schema_question.sql  V1.1__Fill_Player_Table.sql  V1.2__Load_Table_game.sql  V1.3__Load_Table_player.sql  V1.4__Load_Table_question.sql  V1.4__Load_Table_question2.sql  V1.5__Load_Table_answer.sql
hack-service/src/test/java/org/frb/stls/hack/hackservice/: HackServiceApplicationTests.java  QuestionAnswerServiceTest.java
hack-ui-app/: Dockerfile  README.md  angular.json  build.sh  karma.conf.js  nginx.conf  package-lock.json  package.json
hack-ui-app/e2e/src/: app.e2e-spec.ts
hack-ui-app/src/: index.html  styles.css
hack-ui-app/src/app/: answer.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  mock-player.ts  player.ts  question.ts
hack-ui-app/src/app/confirmation/: confirmation.component.html  confirmation.component.ts
hack-ui-app/src/app/model/: game.ts  mock-game.ts
hack-ui-app/src/app/question/: question.component.html  question.component.ts  question.service.ts
hack-ui-app/src/app/screen/: screen.component.html  screen.component.ts
hack-ui-app/src/app/services/: game.service.ts  player.service.ts
hack-ui-app/src/app/signup/: sign-up.component.html  sign-up.component.ts  sign-up.service.ts
