worker_processes 1;

events { worker_connections 1024; }

http {
	include /etc/nginx/mime.types.default;

	server {
		listen 8080;
		server_name localhost;
		location / {
			root /www/data;
			index index.html;
		}

		location /api {
		 	proxy_pass http://game-service:9999/api;
		 	proxy_redirect     off;
		}
	}
}
