worker_processes 1;

events { worker_connections 1024; }

http {
	server {
		listen 8080;
		server_name localhost;
		location / {
			root /www/data;
			index index.html;
		}

		# location /api {
		# 	proxy_pass http://hack-server:8080/api;
		# 	proxy_redirect     off;
		# }
	}
}
